# bundle-web-app

./: README.md  pom.xml
src/main/java/com/darshan/: SourceMapFilter.java
src/main/webapp/: index-dev.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: script.js
