<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.darshan.maven</groupId>
    <artifactId>combine-minify</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>combine-minify</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.kospiotr</groupId>
                <artifactId>bundler-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>js</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <inputFilePah>${project.basedir}/src/main/webapp/index-dev.html</inputFilePah>
                            <outputFilePath>${project.build.directory}/${project.build.finalName}/index.html</outputFilePath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>